*******************************************************Docker On Windows************************************************

Download docker from Hub.docker.com

Switch to Windows Containers

*******************************************************Docker on Fedora***********************************************

sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io

*******************************************************Docker for Ubuntu**********************************************

sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

*******************************************************Docker for Kali Linux******************************************

sudo apt update
sudo apt install -y docker.io
sudo systemctl enable docker --now
docker


Create a docker ID at Docker Hub

Login with docker ID and password

#docker login
Username : zohaibdodo
Password :  you are well aware


	1. Prepare a project may be a html, nodejs etc.
	2. Define a container with dockerfile.
	3. Build and test your image.
	4. Run your image as a container.